NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Dato2007:Dato2007@cluster0.dewmy0h.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL =  mongodb://127.0.0.1:27017/
DATABASE_PASSWORD=Dato2007